{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2022",
    "noImplicitAny": false,
    "removeComments": true,
    "declaration": false,
    "noEmitOnError": false,
    "strict": true,
    "lib": [
      "dom",
      "ES2022"
    ]
  },
  "include": [
    "./typings"
  ],
  "exclude": []
}
