{
  "version": "2.0",
  "Logging": {
    "ApplicationInsights": {
      "SamplingSettings": {
        "IsEnabled": true,
        "ExcludedTypes": "Request"
      },
      "EnableLiveMetricsFilters": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}